keybinds clear-defaults=true {
  locked {
  // navi
    bind "Alt Left" {
      MoveFocusOrTab "Left"; }
    bind "Alt Right" {
      MoveFocusOrTab "Right"; }
    bind "Alt Down" {
      MoveFocus "Down"; }
    bind "Alt Up" {
      MoveFocus "Up"; }
    bind "Alt =" {
      Resize "Increase"; }

  // resize
    bind "Alt =" "Alt +" {
      Resize "Increase"; }
    bind "Alt -" {
      Resize "Decrease"; }


    bind "Ctrl q" {
      Quit ; }
  }
}

pane_frames false
copy_on_select false
pane_frames false
ui {
  pane_frames {
    hide_session_name true
    rounded_corners true
  }
}
show_release_notes false
show_startup_tips false

layout {
  default_tab_template {
    children
    pane borderless=true size=3 {
      plugin location="zellij:tab-bar"
    }
  }

  tab name="Chat" {
    pane size="6" command="task" {
      args "tui-clock"
    }
    pane command="task" {
      args "tui-chat"
    }
  }

  tab name="Stories" {
    pane size="6" command="task" {
      args "tui-clock"
    }
    pane command="task" {
      args "tui-stories"
    }
  }
}
